---
name: CI
on:
  push:
jobs:
  discover-ansible-tests:
    runs-on: ubuntu-latest
    outputs:
      molecule-tests: ${{ steps.set-tests.outputs.ansible-test-molecule }}
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: "Fetch ansible-test-molecule"
        run: |
          curl -L -s \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            https://github.com/gardar/ansible-test-molecule/releases/download/${RUNME_VERSION}/ansible-test-molecule.sh \
            -o runme.sh
        env:
          RUNME_VERSION: 0.1.3

      - name: "Cache ansible-test-molecule"
        uses: actions/upload-artifact@v3
        with:
          name: ansible-test-molecule
          path: runme.sh

      - name: "Discover role tests"
        id: set-tests
        run: |
          echo "ansible-test-molecule=$(find roles -type d -name 'molecule' -exec sh -c '
            for dir do
                role=$(basename "$(dirname "$dir")")
                for test in "$dir"/*; do
                  test=$(basename "$test")
                  printf "{\"test\":\"molecule-%s-%s\",\"name\":\"%s-%s\"}," "$role" "$test" "$role" "$test"
                done
            done' sh {} + | sed 's/,$//' | tr '\n' ',' | sed 's/^/[/;s/$/]/')" >> $GITHUB_OUTPUT

  ansible-test-molecule:
    uses: ./.github/workflows/ansible-test-integration.yml
    needs:
      - discover-ansible-tests
    if: needs.discover-ansible-tests.outputs.molecule-tests != '[]' &&
        needs.discover-ansible-tests.outputs.molecule-tests != ''
    with:
      targets: ${{ needs.discover-ansible-tests.outputs.molecule-tests }}
      ansible-core-versions: |
        ["stable-2.12", "stable-2.13", "stable-2.14"]
